body {
    margin: 0;
    padding: 0;
    background-color: #888686;
    font-family: 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.formCadastro {
    background-color: #f5f5f5;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.formCadastro h3 {
    font-size: 24px;
    color: #111;
    margin-bottom: 30px;
    text-align: center;
}

.formCadastro p {
    margin: 10px 0 5px;
    font-weight: 600;
    color: #111;
}

.formCadastro input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.formCadastro input:focus {
    border-color: #000;
    outline: none;
}

.finalizar {
    width: 100%;
    padding: 12px;
    background-color: #111;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.finalizar {
    background-color: #333;
}
