body {
    background-color: #888686;
    font-family: 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.formLogin {
    background-color: #f5f5f5;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 320px;
}

.formLogin p {
    margin: 10px 0 5px;
    font-weight: 600;
    color: #111;
}

.formLogin input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
    transition: border 0.3s ease;
}

.formLogin input:focus {
    border-color: #000;
    outline: none;
}


.cadastrar {
    display: inline-block;
    padding: 10px;
    background-color: #111;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    
}

.cadastrar:hover {
    background-color: #333;
}